<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/mainPresentation.css">
  <title>JavaScript sprite animation</title>
</head>
<body>
  <canvas class="canvas" id="canvas"></canvas>
  <button onclick="moverLeft()">Left</button>
  <button onclick="moverRight()">Right</button>
  <script type="text/javascript" src="js/mainPresentation.js"></script>
</body>
</html>